﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormulaOne", "FormulaOne.csproj", "{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Debug|x64.ActiveCfg = Debug|x64
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Debug|x64.Build.0 = Debug|x64
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Release|Any CPU.Build.0 = Release|Any CPU
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Release|x64.ActiveCfg = Release|x64
		{C880FB14-AF4B-459C-BF59-4E9E8AB4A377}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF4FFB87-B67E-4F38-B41E-36B6D26D588D}
	EndGlobalSection
EndGlobal
